body {
    background-color: var(--white);
}

.navbar {
    height: 100px;
}

.carousel-item {
    height: calc(100vh - 100px);
}

.carousel-item img {
    object-fit: cover;
}

#banner {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: calc(100vh - 100px);
    background-image: url(../assets/community.jpg);
    background-size: cover;
    opacity: 1;
}

#banner img {
    width: 100%;
    height: 20rem;
    border-radius: var(--radius);
    object-fit: cover;
}

#banner-info {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
}

#banner-title {
    color: white;
    font-size: 2.5rem;
}

#banner-info-container {
    width: 100%;
    padding: 2rem;
}

#banner-arrow {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#mission-cards-container {
    box-sizing: border-boxf;
    display: flex;
    max-width: 1600px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.mission-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 20rem;
    text-align: center;
}

.mission-card i {
    padding: 1rem;
    color: var(--secondary);
}

.mission-card-info {
    padding: 1rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission-card-info p {
    font-weight: lighter;
    color: rgb(97, 95, 95);
}

.mission-card img {
    width: 100%;
    /*height: 20rem;*/
    object-fit: cover;
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.story-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    gap: 2rem;
}

.story-block img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: var(--radius);
}

.story-info {
    width: 100%;
    padding-right: 0rem;
    text-align: center;
}

#partners-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.partner {
    width: 100%;
    max-width: 200px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*SM*/

@media (min-width: 576px) {
    #mission-cards-container {
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
    }
    #banner-title {
        color: white;
        font-size: 4rem;
    }
}

/*LG*/

@media (min-width: 992px) {
    #mission-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*Extra Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
    .story-block {
        flex-direction: row;
    }
    .story-info {
        padding-right: 2rem;
        text-align: left;
    }
    #banner-info-container {
        width: 50%;
        padding: 2rem;
    }
}

@media (min-width: 1600px) {
    #banner-info-container {
        padding: 0rem;
    }
}
